[33mcommit cf9d21fc354faaf9067d5a961e83e7613ab7b2ea[m[33m ([m[1;36mHEAD -> [m[1;32mfix[m[33m)[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 17:20:03 2021 +0800

    index1.html

[33mcommit ab90539ba1fe0f3dde4a27d73fde182b8fd21556[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 17:18:32 2021 +0800

    modified index

[33mcommit a53504b2b5c30f8fbbb3af224df230767d665b5b[m
Merge: f1e346e 6e7fb91
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 17:07:40 2021 +0800

    Merge branch 'dev'

[33mcommit 6e7fb91633202e7f2107e683e6e4edf5a7af2821[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 17:07:07 2021 +0800

    dev branch

[33mcommit f1e346e07fc4f3dd8c60f94c4654dad57cac5ed8[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 17:06:06 2021 +0800

    master

[33mcommit f1c69d5492704d2d7b64180704a4059aca2d38c4[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 16:30:33 2021 +0800

    verison 1.0 this is version 1.0

[33mcommit 959517fc4c08d274df5fc9d38bbc4a65cbe04dec[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 16:29:14 2021 +0800

    remodified index.html

[33mcommit 5cfa1b99df7b8c19a70da7f64702a35f2653a1f4[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 16:26:53 2021 +0800

    modify

[33mcommit f16054d27d41c91ec724e0173110c41b1f0b8693[m
Author: Han <2418207729@qq.com>
Date:   Tue Jan 12 16:24:19 2021 +0800

    first name
